{
  "name": "02-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.4.1",
    "mongoose": "^6.8.3",
    "nock": "^13.2.9",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
